[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = 119.29.29.29, 223.5.5.5, 1.2.4.8, system

[Proxy]
Unblock Netease Music = ss, 1.1.1.1, 30001, aes-128-gcm, password

[Proxy Group]
Proxy = select, Unblock Netease Music

[Rule]
# Unblock Netease Music
IP-CIDR,39.105.63.80/32,Proxy
IP-CIDR,47.100.127.239/32,Proxy
IP-CIDR,59.111.160.195/32,Proxy
IP-CIDR,59.111.160.197/32,Proxy
IP-CIDR,59.111.181.35/32,Proxy
IP-CIDR,59.111.181.38/32,Proxy
IP-CIDR,59.111.181.60/32,Proxy
IP-CIDR,101.71.154.241/32,Proxy
IP-CIDR,103.126.92.132/32,Proxy
IP-CIDR,103.126.92.133/32,Proxy
IP-CIDR,112.13.119.17/32,Proxy
IP-CIDR,115.236.118.33/32,Proxy
IP-CIDR,118.24.63.156/32,Proxy
IP-CIDR,193.112.159.225/32,Proxy
IP-CIDR,223.252.199.66/32,Proxy
IP-CIDR,223.252.199.67/32,Proxy
DOMAIN-SUFFIX,apm3.music.163.com,Proxy
DOMAIN-SUFFIX,apm.music.163.com,Proxy
DOMAIN-SUFFIX,interface3.music.163.com,Proxy
DOMAIN-SUFFIX,interface.music.163.com,Proxy
DOMAIN-SUFFIX,music.163.com,Proxy

# Advertising
DOMAIN-SUFFIX,ad.doubleclick.net,REJECT
DOMAIN-SUFFIX,iadmat.nosdn.127.net,REJECT
DOMAIN-SUFFIX,iadmusicmat.music.126.net,REJECT
DOMAIN-SUFFIX,iadmusicmatvideo.music.126.net,REJECT

# Final
FINAL,DIRECT