[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 193.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, 17.0.0.0/8, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 119.29.29.29, 223.5.5.5, 1.2.4.8, system
update-url = https://raw.githubusercontent.com/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Shadowrocket/UnblockNeteaseMusic.conf

[Rule]
# Unblock Netease Music
DOMAIN-SUFFIX,apm3.music.163.com,Unblock Netease Music
DOMAIN-SUFFIX,apm.music.163.com,Unblock Netease Music
DOMAIN-SUFFIX,interface3.music.163.com,Unblock Netease Music
DOMAIN-SUFFIX,interface.music.163.com,Unblock Netease Music
DOMAIN-SUFFIX,music.163.com,Unblock Netease Music
IP-CIDR,39.105.63.80/32,Unblock Netease Music
IP-CIDR,47.100.127.239/32,Unblock Netease Music
IP-CIDR,59.111.160.195/32,Unblock Netease Music
IP-CIDR,59.111.160.197/32,Unblock Netease Music
IP-CIDR,59.111.181.35/32,Unblock Netease Music
IP-CIDR,59.111.181.38/32,Unblock Netease Music
IP-CIDR,59.111.181.60/32,Unblock Netease Music
IP-CIDR,101.71.154.241/32,Unblock Netease Music
IP-CIDR,103.126.92.132/32,Unblock Netease Music
IP-CIDR,103.126.92.133/32,Unblock Netease Music
IP-CIDR,112.13.119.17/32,Unblock Netease Music
IP-CIDR,115.236.118.33/32,Unblock Netease Music
IP-CIDR,118.24.63.156/32,Unblock Netease Music
IP-CIDR,193.112.159.225/32,Unblock Netease Music
IP-CIDR,223.252.199.66/32,Unblock Netease Music
IP-CIDR,223.252.199.67/32,Unblock Netease Music

# Advertising
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT

# Final
FINAL,DIRECT