[SERVER]
Unblock Netease Music = shadowsocks, music.desperadoj.com, 30003, aes-128-gcm, "desperadoj.com", upstream-proxy=false, upstream-proxy-auth=false

[SOURCE]
DivineEngine, filter, https://raw.githubusercontent.com/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Quantumult/UnblockNeteaseMusic.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]
119.29.29.29, 223.5.5.5, 1.2.4.8, system

[REWRITE]

[URL-REJECTION]

[TCP]
# Unblock Netease Music
HOST-SUFFIX,apm3.music.163.com,Proxy
HOST-SUFFIX,apm.music.163.com,Proxy
HOST-SUFFIX,interface3.music.163.com,Proxy
HOST-SUFFIX,interface.music.163.com,Proxy
HOST-SUFFIX,music.163.com,Proxy
IP-CIDR,39.105.63.80/32,Proxy
IP-CIDR,47.100.127.239/32,Proxy
IP-CIDR,59.111.160.195/32,Proxy
IP-CIDR,59.111.160.197/32,Proxy
IP-CIDR,59.111.181.35/32,Proxy
IP-CIDR,59.111.181.38/32,Proxy
IP-CIDR,59.111.181.60/32,Proxy
IP-CIDR,101.71.154.241/32,Proxy
IP-CIDR,103.126.92.132/32,Proxy
IP-CIDR,103.126.92.133/32,Proxy
IP-CIDR,112.13.119.17/32,Proxy
IP-CIDR,115.236.118.33/32,Proxy
IP-CIDR,118.24.63.156/32,Proxy
IP-CIDR,193.112.159.225/32,Proxy
IP-CIDR,223.252.199.66/32,Proxy
IP-CIDR,223.252.199.67/32,Proxy

# Advertising
HOST-SUFFIX,admusicpic.music.126.net,REJECT
HOST-SUFFIX,iadmat.nosdn.127.net,REJECT
HOST-SUFFIX,iadmusicmat.music.126.net,REJECT
HOST-SUFFIX,iadmusicmatvideo.music.126.net,REJECT

# Final
FINAL,DIRECT

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]